<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Video Background</title>
		<link rel="stylesheet" href="static/styles/styles.css" />
	</head>
	<body>
		<section class="hero">
			<div class="hero__background-video-wrapper">
				<video autoplay loop muted plays-inline class="background-video">
					<source src="../static/videos/hero_background.mp4" />
				</video>
			</div>

			<div class="content-wrapper hero__content-wrapper">
				<div class="hero__content">
					<h1 class="hero__title">Lorem ipsum</h1>
					<p class="hero__description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
						eiusmod tempor.
					</p>
					<button class="hero__button button">Get Started</button>
				</div>
			</div>
		</section>
	</body>
</html>
